# Пример заполнения .env файла

# Telegram
TG__BOT_TOKEN=bot_token
TG__ADMIN_ID=admin_id

# Database
DB__HOST=localhost
DB__PORT=5432
DB__USER=user
DB__PASSWORD=password
DB__NAME=name

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0
