# Пример заполнения .env файла

# Telegram
BOT_TOKEN=
ADMIN_ID=

# PostgreSQL
PSQL_HOST=database
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=password
PSQL_DB=test

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0
